<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Экотор — Очистка сточных вод</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml" />

    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>

    <!-- header -->
    <header>
        //= components/header.html
    </header>


    <!-- main -->
    <main>
        <figure>
            <img src="./assets/img/pol2.jpg" alt="Очистка сточных вод">
        </figure>

        <nav class="crumbs">
            <ul class="crumbs__items">
                <li class="crumbs__item">
                    <a href="/">Главная</a>
                </li>

                <li class="crumbs__item">
                    <a href="/patenty-i-sertifikaty.html">Патенты и сертификаты</a>
                </li>

                <li class="crumbs__item">
                    Патенты
                </li>
            </ul>
        </nav>

        <section>
            <div class="popups mini">
                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_101.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1010.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1111.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1212.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1313.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1414.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1515.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1616.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1717.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1818.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_1919.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_2020.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_22.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_33.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_44.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_55.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_66.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_77.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_88.jpg" alt="">
                </figure>

                <figure>
                    <img src="/assets/img/patent/ecotor.su_html_images_patent_99.jpg" alt="">
                </figure>
            </div>
        </section>


    </main>

    <!-- footer -->
    <footer>
        //= components/footer.html
    </footer>


    <script src="assets/js/main.js"></script>
</body>

</html>